VITE_SUPABASE_PROJECT_ID="fiwykkjmgscmkrugronp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd3lra2ptZ3NjbWtydWdyb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzYzOTYsImV4cCI6MjA3NzcxMjM5Nn0.5kFBd9cbeaFbNmCTfKEjsGOKWEYdNhLxGNk3I8EkXWM"
VITE_SUPABASE_URL="https://fiwykkjmgscmkrugronp.supabase.co"
